<!DOCTYPE html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
        .box{
            height: 300px;
            
        }
        .left{
            width: auto;
            height: auto;
            background: rgb(201, 218, 238);
            float: left;
        }
        .middle{
            width: auto;
            height: auto;
            background: rgb(189, 232, 233);
            float: left;
        }
        .right{
            width: 200px;
            height: auto;
            background: rgb(189, 232, 233);  
            float: left;
        }
        .space{
            width:auto;
            height:15px;
        }
        .space1{
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>
    <img width="50%" src="./near_lake_room.jpg" alt="Local Picture">
    <img width="17%" src="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E4%BA%8C%E6%AC%A1%E5%85%83&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=2538765905,332330755&os=1625518932,2459495752&simid=4220705677,667832480&pn=8&rn=1&di=7146857200093233153&ln=129&fr=&fmq=1668075808907_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=1e&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fbkimg.cdn.bcebos.com%252Fpic%252F42a98226cffc1e178a82520ab7c1e103738da97743f7%26refer%3Dhttp%253A%252F%252Fbkimg.cdn.bcebos.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1670667812%26t%3Dc7373622d130c177660620333e4b8c12&rpstart=0&rpnum=0&adpicid=0&nojc=undefined&dyTabStr=MCwzLDEsNCw1LDgsNyw2LDIsOQ%3D%3D" >
    <a href="https://github.com/ItzHush/Code_Library">github代码库</a>
    <a href="./1.html#maodian">定位到1.html锚点位置</a>
    <br/>
    <div class="box">
    <div class="left">
    <ol>
        <li>唱</li> <li>跳</li> 
        <ul>
            <li>列表嵌套</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <li>rap</li> <li>篮球</li>
    </ol>

    <table border="1" style="border-collapse: collapse;">
    <caption>常用网站</caption>
   <tr>
    <th>名称</th> <th>官网</th>
   </tr>
    <tr>
     <td>百度</td>
     <td>http://www.baidu.com/</td>
     </tr>
   <tr>
      <td>B站</td>
     <td>http://www.bilibili.com/</td>
    </tr>
    <tr> <td colspan="2">合并列</td></tr>
    <tr> <td rowspan="2">合并行</td><td>测试文本</td></tr>
    <tr><td>测试文本</td></tr>
    </table>
    </div>
    <div class="right">
    <form>
    用户名:<br/>
    <input type="text" name="用户名">
    <br/>
    昵称：<br/>
    <input type="text" name="昵称">
    <br/>
    联系方式：<br/>
    <input type="text" name="联系方式">
    <br/>
    个人简介：<br/>
     <textarea row="10" cols="22"></textarea>
    <br/>
    密码:<br/>
    <input type="password" name="密码">
    <div class="space"></div>
    <input type="Submit" value="注册" style="margin-left:20px;">
    <input type="Submit" value="发送验证码" style="margin-left:5px;">
    </form>
    </div>
    <div class="middle">
        <form>
            性别: <br/>
            &nbsp&nbsp&nbsp&nbsp<input type="radio" name="性别" value="male">男
            <input type="radio" name="性别" value="female"style="margin-left:50px;">女&nbsp&nbsp&nbsp&nbsp&nbsp
            <br/>
            爱好<br/>
            &nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="爱好" value="唱">唱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" name="爱好" value="跳">跳&nbsp&nbsp&nbsp <br/>
            &nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="爱好" value="rap">rap&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" name="爱好" value="篮球">篮球&nbsp&nbsp&nbsp <br/>
            班级：&nbsp&nbsp
            <select>
         <option>221</option>
         <option>222</option>
         <option>223</option>
         <option>224</option>
         <option>225</option>
         <option>226</option>
         <option>227</option>
         <option>228</option>
         <option>229</option>
         <option>2210</option>
         <option>2211</option>
         <option>2212</option>
         <option>2213</option>
         <option>2214</option>
         </select>
        </form>
    </div>
</div>
</body>


